# webapp-eo

./: .gitignore
webapp-eo/: .classpath  .project  pom.xml
webapp-eo/src/main/java/kr/ac/kku/cs/wp/demo/: HelloServlet.java
webapp-eo/src/main/java/kr/ac/kku/cs/wp/demo/aaa/: Account.java  AuthenticationFilter.java  AuthorityFilter.java  LoginControllerServlet.java  LoginServlet.java  LogoutServlet.java
webapp-eo/src/main/java/kr/ac/kku/cs/wp/demo/support/servlet/: BaseFilter.java
webapp-eo/src/main/java/kr/ac/kku/cs/wp/demo/support/sql/: ConnectionPoolUtil.java  ConnectionUtil.java  ConnectionUtilTest.java  ConnectionpoolUtilTest.java  HibernateUtil.java  MyBatisUtil.java  MyBatisUtilTest.java
webapp-eo/src/main/java/kr/ac/kku/cs/wp/demo/tools/: UserData.java
webapp-eo/src/main/java/kr/ac/kku/cs/wp/demo/tools/json/: ReflectionUtil.java
webapp-eo/src/main/java/kr/ac/kku/cs/wp/demo/tools/message/: MessageException.java
webapp-eo/src/main/java/kr/ac/kku/cs/wp/demo/tools/tags/custom/: UserCardTag.java
webapp-eo/src/main/java/kr/ac/kku/cs/wp/demo/user/: User.java  UserControllerServlet.java
webapp-eo/src/main/java/kr/ac/kku/cs/wp/demo/user/dao/: UserDAO.java  UserDAOHiberanteImpl.java  UserDAOHibernateImplTest.java  UserDAOJdbcImpl.java  UserDAOJdbcImplTest.java  UserDAOMybatisImpl.java  UserDAOMybatisImplTest.java
webapp-eo/src/main/java/kr/ac/kku/cs/wp/demo/user/entity/: Role.java  User.java  UserRole.java  UserRoleId.java
webapp-eo/src/main/java/kr/ac/kku/cs/wp/demo/user/mapper/: UserMapper.java
webapp-eo/src/main/java/kr/ac/kku/cs/wp/demo/user/service/: UserService.java  UserServiceImple.java  UserServiceImpleTest.java
webapp-eo/src/main/resources/: hibernate.cfg.xml  log4j2.xml  mybatis-config.xml
webapp-eo/src/main/resources/mapper/: UserMapper.xml
webapp-eo/src/main/webapp/WEB-INF/: web.xml
webapp-eo/src/main/webapp/WEB-INF/tags/template/: userCard.tag
webapp-eo/src/main/webapp/WEB-INF/tlds/: custom.tld
webapp-eo/src/main/webapp/WEB-INF/view/auth/: login.jsp
webapp-eo/src/main/webapp/WEB-INF/view/error/: error.jsp
webapp-eo/src/main/webapp/WEB-INF/view/user/: userCards.jsp  userList.jsp
webapp-eo/src/main/webapp/html/: home.html  layout.html
webapp-eo/src/main/webapp/js/: common.js
webapp-eo/src/main/webapp/jsp/: index.jsp
webapp-eo/src/test/java/: HelloServletTest.java  UserControllerServletTest.java
webapp-eo/src/test/resources/: log4j2.xml
