<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.ac.kku.cs.wp</groupId>
  <artifactId>webapp-eo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>eo</name>
  
  
  <properties>
  	<maven.compiler.source>21</maven.compiler.source>
  	<maven.compiler.target>21</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>tomcat-servlet-api</artifactId>
  		<version>10.1.28</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat.embed</groupId>
  		<artifactId>tomcat-embed-core</artifactId>
  		<version>10.1.28</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>tomcat-jsp-api</artifactId>
  		<version>10.1.28</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
    	<groupId>jakarta.servlet.jsp.jstl</groupId>
    	<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
    	<version>3.0.0</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.web</groupId>
    	<artifactId>jakarta.servlet.jsp.jstl</artifactId>
    	<version>3.0.1</version>
	</dependency>
	
    <!-- Log4j 2 의존성 추가 -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.3.2</version> <!-- 최신 버전으로 교체 가능 -->
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.3.2</version>
    </dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>

  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-compiler-plugin</artifactId>
	  		<version>3.13.0</version>
	  		<configuration>
	  			<source>21</source>
	  			<target>21</target>
	  			<encoding>UTF-8</encoding>
	  		</configuration>
  		</plugin>
  		
  	</plugins>
  </build>
  
</project>